<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

  /*CSS variables declared on root Element declare base values*/
  :root {
    --base:#ffc600;
    --blur: 10px;
    --spacing: 10px;
  }

  img {
    padding: var(--spacing);
    background: var(--base);
    filter: blur(var(--blur));
  }

  h1 {
    color: var(--base);
  }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    a {
      color: var(--base);
      text-decoration: none;
    }

    input {
      width:100px;
    }
  </style>

  <script>
//Select all inputs on page. returns nodeList has less methods than an array look
//inside of proto to see __proto__.
const inputs = document.querySelectorAll('.controls input');
//Create funtion to
  function handleUpdates () {
    const suffix = this.dataset.sizing || '';//add px suffix to variable created with data-sizing, dataset is an object that will contain data attributes from data-. 
    document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
  }
//Listen for events on inputs.
inputs.forEach(input => input.addEventListener('change', handleUpdates));
inputs.forEach(input => input.addEventListener('mousemove', handleUpdates));

  </script>
</body>
</html>
